\relax 
\catcode`^\active
\catcode`"\active
\catcode`'\active
\catcode`-\active
\select@language{slovak}
\@writefile{toc}{\select@language{slovak}}
\@writefile{lof}{\select@language{slovak}}
\@writefile{lot}{\select@language{slovak}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Stromov\IeC {\'y} diagram:}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Server}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Klient \IeC {\v c}.1}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Klient \IeC {\v c}.2}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Klient \IeC {\v c}.3}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Klient \IeC {\v c}.4}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Klient \IeC {\v c}.5}{3}}
