\relax 
\catcode`^\active
\catcode`"\active
\catcode`'\active
\catcode`-\active
\select@language{slovak}
\@writefile{toc}{\select@language{slovak}}
\@writefile{lof}{\select@language{slovak}}
\@writefile{lot}{\select@language{slovak}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Stromov\IeC {\'y} diagram:}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Manu\IeC {\'a}l in\IeC {\v s}tal\IeC {\'a}cie:}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {3}U\IeC {\v z}\IeC {\'\i }vate\IeC {\v l}sk\IeC {\'y} manu\IeC {\'a}l:}{2}}
